<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElabTop1' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
        <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
        <members>
          <member value='&quot;1) Annunci annui&quot;' />
          <member value='&quot;2) Differenza fra anni&quot;' />
          <member value='&quot;3) Variazione tendenziale&quot;' />
          <member value='&quot;4) Differenza ponderata&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Skills ' inline='true' name='federated.0mf90r7109rh6l12skrjt0450myz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OJV_skills' name='excel-direct.0exbgl80y6kn5s1g1xtaq0fmu317'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/OJV_skills.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0exbgl80y6kn5s1g1xtaq0fmu317' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='esco_level1' ordinal='0' />
            <column datatype='string' name='esco_level4' ordinal='1' />
            <column datatype='integer' name='general_id' ordinal='2' />
            <column datatype='string' name='escoskill_level_3' ordinal='3' />
            <column datatype='integer' name='idesco_level_4' ordinal='4' />
            <column datatype='string' name='areaprof_aggregato' ordinal='5' />
            <column datatype='string' name='skill_type' ordinal='6' />
            <column datatype='string' name='year' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[esco_level1]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esco_level4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[general_id]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escoskill_level_3]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idesco_level_4]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[areaprof_aggregato]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skill_type]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([general_id])' />
      </column>
      <column caption='countSkill' datatype='integer' name='[Calculation_364510141030613001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([skill_type])' />
      </column>
      <column caption='if2' datatype='integer' name='[Calculation_364510141036081171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]=&apos;2019&apos; then -1 ELSE 1 END' />
      </column>
      <column caption='if2Pond2' datatype='real' name='[Calculation_364510141040009241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[if2 (copia)_364510141039349783]*100' />
      </column>
      <column caption='ifPerc2' datatype='real' name='[Calculation_364510141043306523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[if2Pond1 (copia)_364510141041717274]*100' />
      </column>
      <column caption='countEscSkill' datatype='integer' name='[Calculation_364510141051056156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([escoskill_level_3])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_364510141056917535]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='diffES4' datatype='integer' name='[Calculation_364510141506551846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [year]=&apos;2019&apos; then -1 &#10;ELSEIF [year]=&apos;2021&apos; then 1&#10;END' />
      </column>
      <column caption='countDProf' datatype='integer' name='[Calculation_364510141543186473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([esco_level4])' />
      </column>
      <column caption='Index2' datatype='integer' name='[Calculation_839639908549038084]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_F8B4F3C8E8144C2E814E2FBC0325693E]' role='measure' type='quantitative' />
      <column caption='Areaprof Aggregato' datatype='string' name='[areaprof_aggregato]' role='dimension' type='nominal' />
      <column caption='diffES4 (copia)' datatype='integer' name='[diffES4 (copia)_839639908531458050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM(if [year]=&apos;2019&apos; then -1 &#10;ELSEIF [year]=&apos;2021&apos; then 1&#10;END))' />
      </column>
      <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
      <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
      <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
      <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
      <column caption='Idesco Level 4' datatype='integer' name='[idesco_level_4]' role='measure' type='quantitative' />
      <column caption='if2Pond1' datatype='real' name='[if2 (copia)_364510141039349783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]=&apos;2019&apos; then -1/83718 ELSE 1/90378 END' />
      </column>
      <column caption='ifPerc1' datatype='real' name='[if2Pond1 (copia)_364510141041717274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year]=&apos;2019&apos; AND [skill_type]=&apos;Digital&apos; THEN -1/17071 &#10;ELSEIF [year]=&apos;2019&apos; AND [skill_type]=&apos;Professional&apos; THEN -1/24676&#10;ELSEIF [year]=&apos;2019&apos; AND [skill_type]=&apos;Transversal&apos; THEN -1/41971&#10;ELSEIF  [year]=&apos;2021&apos; AND [skill_type]=&apos;Digital&apos; THEN 1/17071 &#10;ELSEIF [year]=&apos;2021&apos; AND [skill_type]=&apos;Professional&apos; THEN 1/24676&#10;ELSEIF [year]=&apos;2021&apos; AND [skill_type]=&apos;Transversal&apos; THEN 1/41971&#10;END' />
      </column>
      <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
      <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
      <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Areaprof Aggregato)' hidden='true' name='[Action (Areaprof Aggregato)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[areaprof_aggregato]' />
        </groupfilter>
      </group>
      <group caption='Azione (Esco Level1,Skill Type)' hidden='true' name='[Action (Esco Level1,Skill Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[esco_level1]' />
          <groupfilter function='level-members' level='[skill_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Skills((inner join, punto 7)' inline='true' name='federated.14k51de1cnqrat162taeu12bcpv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OJV_skills' name='excel-direct.1a2abj71u0s1s61grheer1fopap5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/OJV_skills.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='OjV_trend' name='excel-direct.0hfwhal1a907ix1c5d6j90rc4fp6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/OjV_trend.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Punto7' name='excel-direct.06ucjnv16blow41c01mpu1y66o4z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/Punto7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='CountSkill' datatype='integer' name='[Calculation_918101052567162880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([escoskill_level_3])' />
      </column>
      <column caption='CountSkill2' datatype='integer' name='[Calculation_918101052567838721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([escoskill_level_3 (data1)])' />
      </column>
      <column caption='Esco Level4 (Data1)' datatype='string' name='[esco_level4 (data1)]' role='dimension' type='nominal' />
      <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
      <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Punto7 ' inline='true' name='federated.00m5udc07ka4j81b3ekro057cc9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Punto7' name='excel-direct.1t0fh1z0g0mi9i12s37ik1unr2pk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/Punto7.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1t0fh1z0g0mi9i12s37ik1unr2pk' name='Punto7' table='[Punto7$]' type='table'>
          <columns gridOrigin='A1:C862:no:A1:C862:0' header='yes' outcome='6'>
            <column datatype='string' name='Professione1' ordinal='0' />
            <column datatype='string' name='Professione2' ordinal='1' />
            <column datatype='integer' name='common skilz' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Professione1]</local-name>
            <parent-name>[Punto7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professione2]</local-name>
            <parent-name>[Punto7]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[common skilz]</local-name>
            <parent-name>[Punto7]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Professioni' datatype='string' name='[Professione1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Punto7' datatype='table' name='[__tableau_internal_object_id__].[Punto7_62B2E782ACCB4F2EA0D255D2ECB86A43]' role='measure' type='quantitative' />
      <column caption='Common Skilz' datatype='integer' name='[common skilz]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Trend' inline='true' name='federated.1ganumy0sm6avb1eut4du120a6uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OjV_trend' name='excel-direct.1ll78630ixb8sl13i2w2y1uyql2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/OjV_trend.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='OJV_skills' name='excel-direct.061zcjr1iccuo1171wc3t0qz1a4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/dvettore/Desktop/Preparazione sistemi informativi/Elaborato/OJV_skills.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ll78630ixb8sl13i2w2y1uyql2u' name='jd_trend' table='[jd_trend$]' type='table'>
          <columns gridOrigin='A1:F195:no:A1:F195:0' header='yes' outcome='2'>
            <column datatype='string' name='esco_level1' ordinal='0' />
            <column datatype='string' name='esco_level4' ordinal='1' />
            <column datatype='integer' name='idesco_level_4' ordinal='2' />
            <column datatype='integer' name='2019' ordinal='3' />
            <column datatype='integer' name='2021' ordinal='4' />
            <column datatype='integer' name='tot' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[esco_level1]</local-name>
            <parent-name>[jd_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esco_level4]</local-name>
            <parent-name>[jd_trend]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idesco_level_4]</local-name>
            <parent-name>[jd_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019]</local-name>
            <parent-name>[jd_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[jd_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot]</local-name>
            <parent-name>[jd_trend]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duemiladiciannove' datatype='integer' name='[2019]' role='measure' type='quantitative' />
      <column caption='duemilaventuno' datatype='integer' name='[2021]' role='measure' type='quantitative' />
      <column caption='Selected chart' datatype='string' name='[Calculation_1112389159915286531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1337006193062318080]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='diff' datatype='integer' name='[Calculation_301530114713399297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2021]-[2019]' />
      </column>
      <column caption='dicianPerc' datatype='real' name='[Calculation_301530114717925378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2019]/3982453)*100' />
      </column>
      <column caption='ventPerc' datatype='real' name='[Calculation_301530114718130179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021]/7567245)*100' />
      </column>
      <column caption='diffPerc' datatype='real' name='[Calculation_301530114718572548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_301530114718130179]-[Calculation_301530114717925378]' />
      </column>
      <column caption='tendenziale' datatype='real' name='[Calculation_413205317041868800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2021]/[2019])*100-100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='jd_trend' datatype='table' name='[__tableau_internal_object_id__].[jd!trend_475EFDCE293348B5B6928BB3C5D2ACED]' role='measure' type='quantitative' />
      <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
      <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
      <column caption='Idesco Level 4' datatype='integer' name='[idesco_level_4]' role='measure' type='quantitative' />
      <column caption='Tot' datatype='integer' name='[tot]' role='measure' type='quantitative' />
      <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
          <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtra 2 (generato)' name='[Action3_7FC352747D2047919F37F086FE94F3C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Parte 2.6' type='sheet' worksheet='2.6.1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Parte 2.6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Variazione nei due anni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trend' name='federated.1ganumy0sm6avb1eut4du120a6uq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
              <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ganumy0sm6avb1eut4du120a6uq'>
            <column caption='duemiladiciannove' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='duemilaventuno' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Selected chart' datatype='string' name='[Calculation_1112389159915286531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337006193062318080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='diff' datatype='integer' name='[Calculation_301530114713399297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2021]-[2019]' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112389159915286531]' derivation='None' name='[none:Calculation_1112389159915286531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006193062318080]' derivation='None' name='[none:Calculation_1337006193062318080:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301530114713399297]' derivation='Sum' name='[sum:Calculation_301530114713399297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1112389159915286531:nk]' member='&quot;2) Differenza fra anni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esco_level1:nk]' />
              <groupfilter function='member' level='[none:esco_level1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]</column>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_301530114713399297:qk]' />
              <size column='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_301530114713399297:qk]' />
              <text column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' />
              <text column='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_301530114713399297:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1337006193062318080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Variazione tendenziale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trend' name='federated.1ganumy0sm6avb1eut4du120a6uq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
              <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ganumy0sm6avb1eut4du120a6uq'>
            <column caption='duemiladiciannove' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='duemilaventuno' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Selected chart' datatype='string' name='[Calculation_1112389159915286531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337006193062318080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='tendenziale' datatype='real' name='[Calculation_413205317041868800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021]/[2019])*100-100' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112389159915286531]' derivation='None' name='[none:Calculation_1112389159915286531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006193062318080]' derivation='None' name='[none:Calculation_1337006193062318080:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413205317041868800]' derivation='Sum' name='[sum:Calculation_413205317041868800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1112389159915286531:nk]' member='&quot;3) Variazione tendenziale&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esco_level1:nk]' />
              <groupfilter function='member' level='[none:esco_level1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' direction='DESC' measure-to-sort-by='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_413205317041868800:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]</column>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_413205317041868800:qk]</rows>
        <cols>([federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk] / [federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1337006193062318080:nk])</cols>
      </table>
    </worksheet>
    <worksheet name=' 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Variazione percentuale ponderata</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trend' name='federated.1ganumy0sm6avb1eut4du120a6uq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
              <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ganumy0sm6avb1eut4du120a6uq'>
            <column caption='duemiladiciannove' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='duemilaventuno' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Selected chart' datatype='string' name='[Calculation_1112389159915286531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337006193062318080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='dicianPerc' datatype='real' name='[Calculation_301530114717925378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2019]/3982453)*100' />
            </column>
            <column caption='ventPerc' datatype='real' name='[Calculation_301530114718130179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([2021]/7567245)*100' />
            </column>
            <column caption='diffPerc' datatype='real' name='[Calculation_301530114718572548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_301530114718130179]-[Calculation_301530114717925378]' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112389159915286531]' derivation='None' name='[none:Calculation_1112389159915286531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006193062318080]' derivation='None' name='[none:Calculation_1337006193062318080:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301530114718572548]' derivation='Sum' name='[sum:Calculation_301530114718572548:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1112389159915286531:nk]' member='&quot;4) Differenza ponderata&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esco_level1:nk]' />
              <groupfilter function='member' level='[none:esco_level1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]</column>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_301530114718572548:qk]' />
              <size column='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_301530114718572548:qk]' />
              <text column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' />
              <text column='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:Calculation_301530114718572548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1337006193062318080:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontsize='10'>Rispetto al primo livello ESCO, come sono caratterizzati i 4 gruppi in termini di skill trasversali, professionali e digitali?</run>
            <run>Æ&#10;</run>
            <run fontsize='10'>Quali sono le skill più richieste per ognuno dei 4 gruppi?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([general_id])' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2.1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Quali sono le skill che sono cresciute (decresciute) maggiormente come numero di annunci?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countSkill' datatype='integer' name='[Calculation_364510141030613001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([skill_type])' />
            </column>
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141030613001]' derivation='User' name='[usr:Calculation_364510141030613001:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk] * [federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141030613001:qk])</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2.1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Incremento assoluto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='if2' datatype='integer' name='[Calculation_364510141036081171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]=&apos;2019&apos; then -1 ELSE 1 END' />
            </column>
            <column caption='ifPerc2' datatype='real' name='[Calculation_364510141043306523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[if2Pond1 (copia)_364510141041717274]*100' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='ifPerc1' datatype='real' name='[if2Pond1 (copia)_364510141041717274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]=&apos;2019&apos; AND [skill_type]=&apos;Digital&apos; THEN -1/17071 &#10;ELSEIF [year]=&apos;2019&apos; AND [skill_type]=&apos;Professional&apos; THEN -1/24676&#10;ELSEIF [year]=&apos;2019&apos; AND [skill_type]=&apos;Transversal&apos; THEN -1/41971&#10;ELSEIF  [year]=&apos;2021&apos; AND [skill_type]=&apos;Digital&apos; THEN 1/17071 &#10;ELSEIF [year]=&apos;2021&apos; AND [skill_type]=&apos;Professional&apos; THEN 1/24676&#10;ELSEIF [year]=&apos;2021&apos; AND [skill_type]=&apos;Transversal&apos; THEN 1/41971&#10;END' />
            </column>
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141036081171]' derivation='Sum' name='[sum:Calculation_364510141036081171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510141043306523]' derivation='Sum' name='[sum:Calculation_364510141043306523:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Esco Level1,Skill Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3ECE681364CD4FC998B142A61C623195]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esco_level1]' />
              <groupfilter function='level-members' level='[skill_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Esco Level1,Skill Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141043306523:qk]' />
              <size column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141036081171:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141036081171:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Incremento percentuale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='ifPerc2' datatype='real' name='[Calculation_364510141043306523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[if2Pond1 (copia)_364510141041717274]*100' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='ifPerc1' datatype='real' name='[if2Pond1 (copia)_364510141041717274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]=&apos;2019&apos; AND [skill_type]=&apos;Digital&apos; THEN -1/17071 &#10;ELSEIF [year]=&apos;2019&apos; AND [skill_type]=&apos;Professional&apos; THEN -1/24676&#10;ELSEIF [year]=&apos;2019&apos; AND [skill_type]=&apos;Transversal&apos; THEN -1/41971&#10;ELSEIF  [year]=&apos;2021&apos; AND [skill_type]=&apos;Digital&apos; THEN 1/17071 &#10;ELSEIF [year]=&apos;2021&apos; AND [skill_type]=&apos;Professional&apos; THEN 1/24676&#10;ELSEIF [year]=&apos;2021&apos; AND [skill_type]=&apos;Transversal&apos; THEN 1/41971&#10;END' />
            </column>
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141043306523]' derivation='Sum' name='[sum:Calculation_364510141043306523:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Esco Level1,Skill Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3ECE681364CD4FC998B142A61C623195]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esco_level1]' />
              <groupfilter function='level-members' level='[skill_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Esco Level1,Skill Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141043306523:qk]' />
              <size column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141043306523:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141043306523:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Incremento ponderato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='if2Pond2' datatype='real' name='[Calculation_364510141040009241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[if2 (copia)_364510141039349783]*100' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='if2Pond1' datatype='real' name='[if2 (copia)_364510141039349783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year]=&apos;2019&apos; then -1/83718 ELSE 1/90378 END' />
            </column>
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141040009241]' derivation='Sum' name='[sum:Calculation_364510141040009241:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Esco Level1,Skill Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3ECE681364CD4FC998B142A61C623195]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[esco_level1]' />
              <groupfilter function='level-members' level='[skill_type]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Esco Level1,Skill Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141040009241:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141040009241:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141040009241:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141040009241:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.3.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countEscSkill' datatype='integer' name='[Calculation_364510141051056156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([escoskill_level_3])' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510141051056156]' derivation='User' name='[usr:Calculation_364510141051056156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Dirigenti&quot;</bucket>
              <bucket>&quot;Impiegati di ufficio&quot;</bucket>
              <bucket>&quot;Professioni intellettuali e scientifiche&quot;</bucket>
              <bucket>&quot;Professioni tecniche intermedie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level1:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3.1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countEscSkill' datatype='integer' name='[Calculation_364510141051056156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([escoskill_level_3])' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510141051056156]' derivation='User' name='[usr:Calculation_364510141051056156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]' included-values='in-range'>
            <min>132</min>
            <max>143</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3.1 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countEscSkill' datatype='integer' name='[Calculation_364510141051056156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([escoskill_level_3])' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510141051056156]' derivation='User' name='[usr:Calculation_364510141051056156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]' included-values='in-range'>
            <min>44</min>
            <max>77</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141051056156:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([general_id])' />
            </column>
            <column caption='index' datatype='integer' name='[Calculation_364510141056917535]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_364510141056917535]' derivation='User' name='[usr:Calculation_364510141056917535:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' ordering-type='Field'>
                <order field='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' />
                <order field='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' />
                <sort direction='DESC' using='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]'>
            <groupfilter function='member' level='[none:esco_level4:nk]' member='&quot;Personale di ufficio con compiti generali&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141056917535:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_364510141056917535:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_364510141056917535:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_364510141056917535:ok:5]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141056917535:ok:5]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]</rows>
        <cols>([federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk] / [federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.4.1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skill più richieste </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([general_id])' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[rank:usr:Calculation_301530114748755974:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mf90r7109rh6l12skrjt0450myz].[escoskill_level_3]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:esco_level4:nk]' member='&quot;Tecnici dei centri di informazione&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mf90r7109rh6l12skrjt0450myz].[rank:usr:Calculation_301530114748755974:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[rank:usr:Calculation_301530114748755974:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='diffES4' datatype='integer' name='[Calculation_364510141506551846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year]=&apos;2019&apos; then -1 &#10;ELSEIF [year]=&apos;2021&apos; then 1&#10;END' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_364510141506551846]' derivation='Sum' name='[sum:Calculation_364510141506551846:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]'>
            <groupfilter function='member' level='[none:esco_level4:nk]' member='&quot;Sviluppatori di software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141506551846:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141506551846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141506551846:qk]</rows>
        <cols>([federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk] / [federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.4.2 alt vis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Skill con variazione assoluta maggiore </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='diffES4' datatype='integer' name='[Calculation_364510141506551846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [year]=&apos;2019&apos; then -1 &#10;ELSEIF [year]=&apos;2021&apos; then 1&#10;END' />
            </column>
            <column-instance column='[Calculation_364510141506551846]' derivation='Sum' name='[cum:sum:Calculation_364510141506551846:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='diffES4 (copia)' datatype='integer' name='[diffES4 (copia)_839639908531458050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM(if [year]=&apos;2019&apos; then -1 &#10;ELSEIF [year]=&apos;2021&apos; then 1&#10;END))' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[diffES4 (copia)_839639908531458050]' derivation='User' name='[rank:usr:diffES4 (copia)_839639908531458050:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0mf90r7109rh6l12skrjt0450myz].[escoskill_level_3]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_364510141506551846]' derivation='Sum' name='[sum:Calculation_364510141506551846:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:esco_level4:nk]' member='&quot;Tecnici dei centri di informazione&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mf90r7109rh6l12skrjt0450myz].[rank:usr:diffES4 (copia)_839639908531458050:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[rank:usr:diffES4 (copia)_839639908531458050:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141506551846:qk]' />
              <size column='[federated.0mf90r7109rh6l12skrjt0450myz].[cum:sum:Calculation_364510141506551846:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[cum:sum:Calculation_364510141506551846:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.5.1.1/2.5.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countDProf' datatype='integer' name='[Calculation_364510141543186473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([esco_level4])' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141543186473]' derivation='User' name='[usr:Calculation_364510141543186473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' direction='DESC' using='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' />
          <filter class='quantitative' column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' included-values='in-range'>
            <min>41</min>
            <max>43</max>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5.1.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countDProf' datatype='integer' name='[Calculation_364510141543186473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([esco_level4])' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141543186473]' derivation='User' name='[usr:Calculation_364510141543186473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' direction='DESC' using='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' />
          <filter class='quantitative' column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.5.1.2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countDProf' datatype='integer' name='[Calculation_364510141543186473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([esco_level4])' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_364510141543186473]' derivation='User' name='[usr:Calculation_364510141543186473:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' direction='DESC' using='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]</rows>
        <cols>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_364510141543186473:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.6.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([general_id])' />
            </column>
            <column caption='Areaprof Aggregato' datatype='string' name='[areaprof_aggregato]' role='dimension' type='nominal' />
            <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
            <column-instance column='[areaprof_aggregato]' derivation='None' name='[none:areaprof_aggregato:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[pcto:usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]'>
            <groupfilter function='level-members' level='[none:areaprof_aggregato:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]' />
              <size column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[pcto:usr:Calculation_301530114748755974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.6.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([general_id])' />
            </column>
            <column caption='Index2' datatype='integer' name='[Calculation_839639908549038084]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Areaprof Aggregato' datatype='string' name='[areaprof_aggregato]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
            <column-instance column='[areaprof_aggregato]' derivation='None' name='[none:areaprof_aggregato:nk]' pivot='key' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[skill_type]' derivation='None' name='[none:skill_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Skill Type' datatype='string' name='[skill_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_839639908549038084]' derivation='User' name='[usr:Calculation_839639908549038084:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' ordering-type='Field'>
                <order field='[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]' />
                <order field='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' />
                <sort direction='DESC' using='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Areaprof Aggregato)]'>
            <groupfilter function='level-members' level='[areaprof_aggregato]' user:ui-action-filter='[Action3_7FC352747D2047919F37F086FE94F3C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]'>
            <groupfilter function='level-members' level='[none:areaprof_aggregato:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:skill_type:nk]' />
              <groupfilter function='member' level='[none:skill_type:nk]' member='&quot;Transversal&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_839639908549038084:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_839639908549038084:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_839639908549038084:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_839639908549038084:ok:5]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_839639908549038084:ok:5]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[Action (Areaprof Aggregato)]</column>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' />
              <text column='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]</rows>
        <cols>([federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk] / [federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Punto7 ' name='federated.00m5udc07ka4j81b3ekro057cc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00m5udc07ka4j81b3ekro057cc9i'>
            <column caption='Professioni' datatype='string' name='[Professione1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Professione2]' role='dimension' type='nominal' />
            <column caption='Common Skilz' datatype='integer' name='[common skilz]' role='measure' type='quantitative' />
            <column-instance column='[Professione1]' derivation='None' name='[none:Professione1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professione2]' derivation='None' name='[none:Professione2:nk]' pivot='key' type='nominal' />
            <column-instance column='[common skilz]' derivation='None' name='[none:common skilz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[common skilz]' derivation='Sum' name='[sum:common skilz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00m5udc07ka4j81b3ekro057cc9i].[none:common skilz:qk]' included-values='in-range'>
            <min>96</min>
            <max>119</max>
          </filter>
          <slices>
            <column>[federated.00m5udc07ka4j81b3ekro057cc9i].[none:common skilz:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00m5udc07ka4j81b3ekro057cc9i].[sum:common skilz:qk]' />
              <text column='[federated.00m5udc07ka4j81b3ekro057cc9i].[sum:common skilz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m5udc07ka4j81b3ekro057cc9i].[none:Professione1:nk]</rows>
        <cols>[federated.00m5udc07ka4j81b3ekro057cc9i].[none:Professione2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.7.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Punto7 ' name='federated.00m5udc07ka4j81b3ekro057cc9i' />
          </datasources>
          <datasource-dependencies datasource='federated.00m5udc07ka4j81b3ekro057cc9i'>
            <column caption='Professioni' datatype='string' name='[Professione1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Professione2]' role='dimension' type='nominal' />
            <column caption='Common Skilz' datatype='integer' name='[common skilz]' role='measure' type='quantitative' />
            <column-instance column='[Professione1]' derivation='None' name='[none:Professione1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Professione2]' derivation='None' name='[none:Professione2:nk]' pivot='key' type='nominal' />
            <column-instance column='[common skilz]' derivation='None' name='[none:common skilz:qk]' pivot='key' type='quantitative' />
            <column-instance column='[common skilz]' derivation='Sum' name='[sum:common skilz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00m5udc07ka4j81b3ekro057cc9i].[none:common skilz:qk]' included-values='in-range'>
            <min>18</min>
            <max>24</max>
          </filter>
          <slices>
            <column>[federated.00m5udc07ka4j81b3ekro057cc9i].[none:common skilz:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00m5udc07ka4j81b3ekro057cc9i].[sum:common skilz:qk]' />
              <text column='[federated.00m5udc07ka4j81b3ekro057cc9i].[sum:common skilz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00m5udc07ka4j81b3ekro057cc9i].[none:Professione1:nk]</rows>
        <cols>[federated.00m5udc07ka4j81b3ekro057cc9i].[none:Professione2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Domanda 1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Annunci per gruppo per anno</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Trend' name='federated.1ganumy0sm6avb1eut4du120a6uq' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
              <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ganumy0sm6avb1eut4du120a6uq'>
            <column caption='duemiladiciannove' datatype='integer' name='[2019]' role='measure' type='quantitative' />
            <column caption='duemilaventuno' datatype='integer' name='[2021]' role='measure' type='quantitative' />
            <column caption='Selected chart' datatype='string' name='[Calculation_1112389159915286531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parametro 1]' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1337006193062318080]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Esco Level1' datatype='string' name='[esco_level1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1112389159915286531]' derivation='None' name='[none:Calculation_1112389159915286531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337006193062318080]' derivation='None' name='[none:Calculation_1337006193062318080:nk]' pivot='key' type='nominal' />
            <column-instance column='[esco_level1]' derivation='None' name='[none:esco_level1:nk]' pivot='key' type='nominal' />
            <column-instance column='[2019]' derivation='Sum' name='[sum:2019:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]'>
            <groupfilter function='member' level='[none:Calculation_1112389159915286531:nk]' member='&quot;1) Annunci annui&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:esco_level1:nk]' />
              <groupfilter function='member' level='[none:esco_level1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' direction='DESC' measure-to-sort-by='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:2019:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]</column>
            <column>[federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1112389159915286531:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:2019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ganumy0sm6avb1eut4du120a6uq].[sum:2021:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ganumy0sm6avb1eut4du120a6uq].[sum:2019:qk] + [federated.1ganumy0sm6avb1eut4du120a6uq].[sum:2021:qk])</rows>
        <cols>([federated.1ganumy0sm6avb1eut4du120a6uq].[none:esco_level1:nk] / [federated.1ganumy0sm6avb1eut4du120a6uq].[none:Calculation_1337006193062318080:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='check 2.4.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
          </datasources>
          <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
            <column caption='countID' datatype='integer' name='[Calculation_301530114748755974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([general_id])' />
            </column>
            <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
            <column caption='Escoskill Level 3' datatype='string' name='[escoskill_level_3]' role='dimension' type='nominal' />
            <column caption='General Id' datatype='integer' name='[general_id]' role='dimension' type='ordinal' />
            <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
            <column-instance column='[escoskill_level_3]' derivation='None' name='[none:escoskill_level_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301530114748755974]' derivation='User' name='[usr:Calculation_301530114748755974:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]'>
            <groupfilter function='member' level='[none:esco_level4:nk]' member='&quot;Sviluppatori di software&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]</rows>
        <cols>([federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk] / ([federated.0mf90r7109rh6l12skrjt0450myz].[none:escoskill_level_3:nk] / [federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analisi annunci di lavoro' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='10' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='1130'>
            <zone h='5791' id='11' type-v2='title' w='98504' x='748' y='1130'>
            </zone>
            <zone h='91949' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='6921'>
              <zone h='11158' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6921' />
              <zone h='80791' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='18079'>
                <flipboard active-id='9' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Parte 1' id='1' />
                    <story-point captured-sheet='Parte 2.1' id='9' />
                    <story-point captured-sheet='Parte 2.2' id='3' />
                    <story-point captured-sheet='Parte 2.3' id='4' />
                    <story-point captured-sheet='Parte 2.4' id='5' />
                    <story-point captured-sheet='Parte 2.5' id='6' />
                    <story-point captured-sheet='Parte 2.6' id='7' />
                    <story-point captured-sheet='Parte 2.7' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='4237' id='7' story-point-id='9' type-v2='text' w='12535' x='935' y='5367'>
          <formatted-text>
            <run>Seconda parte</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4096' hidden='true' id='8' story-point-id='1' type-v2='text' w='10477' x='935' y='5508'>
          <formatted-text>
            <run>Prima parte</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parametri' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Vista:' datatype='string' name='[Parametro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1) Annunci annui&quot;'>
          <calculation class='tableau' formula='&quot;1) Annunci annui&quot;' />
          <members>
            <member value='&quot;1) Annunci annui&quot;' />
            <member value='&quot;2) Differenza fra anni&quot;' />
            <member value='&quot;3) Variazione tendenziale&quot;' />
            <member value='&quot;4) Differenza ponderata&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6500' id='9' mode='compact' param='[Parameters].[Parametro 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
              </zone>
              <zone h='91375' id='5' name='Domanda 1.1' show-title='false' w='98400' x='800' y='7500'>
                <layout-cache minheight='221' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='0' id='15' name=' 1.4' show-title='false' w='98400' x='800' y='98875'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='125' id='13' name=' 1.3' show-title='false' w='98400' x='800' y='98875'>
                <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='0' id='10' name=' 1.2' show-title='false' w='98400' x='800' y='99000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='2.1' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9750' id='8' name='2.1' pane-specification-id='0' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' type-v2='color' w='14000' x='81400' y='4375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.2'>
      <size maxheight='700' maxwidth='1140' minheight='700' minwidth='1140' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98596' x='702' y='1143'>
              <zone h='97714' id='3' name='2.2.1.2' w='53684' x='702' y='1143'>
              </zone>
              <zone h='48857' id='9' name='2.2.2' w='44912' x='54386' y='1143'>
              </zone>
              <zone h='48857' id='10' name='2.2.3' w='44912' x='54386' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.3'>
      <size maxheight='700' maxwidth='1140' minheight='700' minwidth='1140' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
        <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
        <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='22' param='horz' type-v2='layout-flow' w='98596' x='702' y='1143'>
            <zone h='97714' id='18' type-v2='layout-basic' w='98596' x='702' y='1143'>
              <zone h='97714' id='13' param='horz' type-v2='layout-flow' w='77719' x='702' y='1143'>
                <zone h='97714' id='5' type-v2='layout-basic' w='77719' x='702' y='1143'>
                  <zone h='39429' id='3' name='2.3.1 (2)' show-title='false' w='77719' x='702' y='7714'>
                  </zone>
                  <zone h='45000' id='8' name='2.3.1 (3)' show-title='false' w='77719' x='702' y='53857'>
                  </zone>
                  <zone forceUpdate='true' h='6571' id='42' type-v2='text' w='77719' x='702' y='1143'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Professioni con più skill richieste</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='6714' id='43' type-v2='text' w='77719' x='702' y='47143'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Professioni con meno skill richieste</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='85286' id='17' name='2.3.2' show-title='false' w='20877' x='78421' y='13571'>
              </zone>
              <zone h='12428' id='23' mode='dropdown' name='2.3.2' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' type-v2='filter' values='database' w='20877' x='78421' y='1143'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1000' id='11' name='2.3.1' w='900' x='66600' y='67250' />
        <zone h='17143' id='14' name='2.3.1' pane-specification-id='0' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level1:nk]' type-v2='color' w='28947' x='49386' y='67000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.4'>
      <size maxheight='700' maxwidth='1140' minheight='700' minwidth='1140' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
        <column caption='Esco Level4' datatype='string' name='[esco_level4]' role='dimension' type='nominal' />
        <column-instance column='[esco_level4]' derivation='None' name='[none:esco_level4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88741' id='12' param='horz' type-v2='layout-flow' w='98596' x='702' y='10116'>
            <zone h='88741' id='5' type-v2='layout-basic' w='98596' x='702' y='10116'>
              <zone h='80252' id='3' name='2.4.1 ' w='49298' x='702' y='10116'>
              </zone>
              <zone h='80252' id='9' name='2.4.2 alt vis' w='49298' x='50000' y='10116'>
              </zone>
              <zone h='8489' id='10' name='2.4.2 alt vis' pane-specification-id='0' param='[federated.0mf90r7109rh6l12skrjt0450myz].[sum:Calculation_364510141506551846:qk]' type-v2='color' w='49298' x='50000' y='90368'>
              </zone>
              <zone h='8489' id='8' name='2.4.1 ' pane-specification-id='0' param='[federated.0mf90r7109rh6l12skrjt0450myz].[usr:Calculation_301530114748755974:qk]' type-v2='color' w='49298' x='702' y='90368'>
              </zone>
            </zone>
          </zone>
          <zone h='8973' id='13' mode='dropdown' name='2.4.1 ' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:esco_level4:nk]' type-v2='filter' values='database' w='98596' x='702' y='1143'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.5'>
      <size maxheight='700' maxwidth='1140' minheight='700' minwidth='1140' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='33' param='horz' type-v2='layout-flow' w='98596' x='702' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='98596' x='702' y='1143'>
              <zone h='39714' id='3' name='2.5.1.1/2.5.2' show-title='false' w='98596' x='702' y='7286'>
              </zone>
              <zone h='43286' id='10' name='2.5.1.2' show-title='false' w='98596' x='702' y='55571'>
              </zone>
              <zone h='8571' id='35' type-v2='text' w='98596' x='702' y='47000'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Skill meno richieste</run>
                </formatted-text>
              </zone>
              <zone h='6143' id='36' type-v2='text' w='98596' x='702' y='1143'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Skill più richieste</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1143' id='31' name='2.5.1.2 (2)' show-title='false' w='1053' x='79825' y='79571' />
        <zone h='12143' id='34' name='2.5.1.2 (2)' pane-specification-id='0' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' type-v2='color' w='12281' x='80789' y='66714' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Skills ' name='federated.0mf90r7109rh6l12skrjt0450myz' />
      </datasources>
      <datasource-dependencies datasource='federated.0mf90r7109rh6l12skrjt0450myz'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77375' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='77375' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='77375' id='3' name='2.6.1' show-title='false' w='49200' x='800' y='1000'>
              </zone>
              <zone h='77375' id='10' name='2.6.2' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='20625' id='42' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='78375'>
            <zone h='20625' id='41' param='horz' type-v2='layout-flow' w='49200' x='800' y='78375'>
              <zone h='18500' id='8' name='2.6.1' pane-specification-id='0' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:areaprof_aggregato:nk]' type-v2='color' w='49200' x='800' y='78375'>
              </zone>
            </zone>
            <zone h='20625' id='43' param='vert' type-v2='layout-flow' w='49200' x='50000' y='78375'>
              <zone fixed-size='91' h='12375' id='11' is-fixed='true' name='2.6.2' pane-specification-id='1' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:skill_type:nk]' type-v2='color' w='49200' x='50000' y='78375'>
              </zone>
              <zone fixed-size='41' h='6125' id='16' is-fixed='true' mode='slider' name='2.6.1' param='[federated.0mf90r7109rh6l12skrjt0450myz].[none:year:nk]' type-v2='filter' values='relevant' w='49200' x='50000' y='90750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Parte 2.7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
            <zone h='92750' id='3' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='42375' id='1' name='2.7' show-title='false' w='98400' x='800' y='6250'>
              </zone>
              <zone h='43750' id='7' name='2.7.2' show-title='false' w='98400' x='800' y='55250'>
              </zone>
              <zone h='6625' id='35' type-v2='text' w='98400' x='800' y='48625'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Professioni con meno skill in comune</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='34' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Professioni con più skill in comune</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
